<style>
    /* * {
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 0 auto !important;
    } */

    /* =============================== < Helper CSS > =============================== */
    ul {
        list-style: none;
    }

    a:link,
    a:visited {
        text-decoration: none;
    }

    /* =============================== <style Header CSS > =============================== */
    .header {
        padding: 60px 0 105px;
        background-color: #fcdb00;
    }

    .header .navbar-brand {
        padding: 0;
    }

    .header .navbar-default {
        background: 0;
        border: 0;
        box-shadow: none;
    }

    .header .navbar-nav>li>a {
        color: #010101;
        font-size: 22px;
        font-weight: bold;
        margin-left: 45px;
    }

    .header .navbar-nav {
        margin-bottom: 70px;
    }

    .iPadImg {
        margin-left: 6%;
    }

    .inspire {
        margin-top: 75px;
    }

    .heading-pri {
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
        color: #010101;
        margin: 0 0 25px 0;
    }

    .heading-sec {
        font-size: 20px;
        color: #313841;
        margin: 0 0 25px 0;
    }

    .para {
        font-size: 16px;
        color: #555;
        margin-bottom: 40px;
    }

    .links {
        list-style: none;
    }

    .links li {
        display: inline-block;
        margin-right: 35px;
    }

    .links i {
        font-size: 42px;
        color: #010101;
    }
</style>

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="./assets/images/logo.png" alt="TinyOne-Logo" title="TinyOne-Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-sm-6">
                <div class="inspire">
                    <h3 class="heading-pri">
                        inspire your inspiration
                    </h3>
                    <h4 class="heading-sec">
                        Simple to use for your app, products showcase and your inspiration
                    </h4>
                    <p class="para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                        tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat
                        tempor. In quis arcu et eros porta lobortis sit
                    </p>
                    <ul class="links">
                        <li><a href=""><i class="fab fa-apple"></i></a></li>
                        <li><a href=""><i class="fab fa-android"></i></a></li>
                        <li><a href=""><i class="fab fa-windows"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-offset-2 col-md-5 col-sm-6">
                <div class="inspire-iPad">
                    <img src="./assets/images/ipad.png" alt="iPad" title="iPad" class="iPadImg">
                </div>
            </div>
        </div>
    </div>
</header>